<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; script-src * data: 'unsafe-inline' 'unsafe-eval';">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>BasketBall Compagnion</title>
    </head>
    <body>
        <div class="app">
            <h1>BasketBall Compagnion</h1>
            <form class="form">
                <input class="inputTeam" type="text" name="teamInput">
                <button class="submitTeam">Ajouter</button>
            </form>
            <div class="flex">
                <div class="left">
                    <!-- Il faut créer un select, faire une boucle sur les options du select avec les différentes valeurs  -->
                    <!-- <h2><input type="text" name="equipe1" id="equipe1" placeholder="Equipe 1"></h2> -->
                    <!-- <select name="" id="">
                        <option value=""></option>
                    </select> -->
                    <h2 class="team">Equipe 1</h2>
                    <p><span class="score1"></span></p>
                    <button id="add1ToTeam1" class="addScore" data-team="1" data-score="1">1</button>
                    <button id="add2ToTeam1" class="addScore" data-team="1" data-score="2">2</button>
                    <button id="add3ToTeam1" class="addScore" data-team="1" data-score="3">3</button>
                </div>
                <div class="right">
                    <!-- <h2><input type="text" name="equipe2" id="equipe2" placeholder="Equipe 2"></h2> -->
                    <h2 class="team">Equipe 2</h2 class="team">
                    <p><span class="score2"></span></p>
                    <button id="add1ToTeam2" class="addScore" data-team="2" data-score="1">1</button>
                    <button id="add2ToTeam2" class="addScore" data-team="2" data-score="2">2</button>
                    <button id="add3ToTeam2" class="addScore" data-team="2" data-score="3">3</button>

                </div>
            </div>
            <div class="historique">
                <ul>
                    <li> <span class="team"></span> Points : <span class="score"></span> <span class="date"></span></li>
                </ul>
            </div>
            <!-- <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div> -->
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
